{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthenticationServiceSettings": {
    "ApiBaseUrl": "https://sdir-d-apim-common.azure-api.net/core-identityserver"
  },
  "TextServiceSettings": {
    "ApiBaseUrl": "https://sdir-d-apim-common.azure-api.net/core-text-internal"
  },
  "NlpServiceSettings": {
    "ApiBaseUrl": "http://localhost:5000",
    "RunAsTest": "true"
  },
  "TransformerServiceSettings": {
    "ApiBaseUrl": "http://localhost:4321",
    "RunAsTest": "true"
  },
  "KnowledgeServiceSettings": {
    "ApiBaseUrl": "https://sdir-d-apim-common.azure-api.net/core-topbraid-edg",
    "TopBraidEdgOntologyId": "nlppoctestontology",
    "TopBraidEdgWorkflowId": "nlpknowledgefromappworkflow",
    "TopBraidEdgUserId": "ontologist"
  }
}
